<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: "Poppins";
        font-size: 15px;
        font-weight: 200;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10%;
        text-align: center;
      }
      article {
        padding: 5px;
        font-size: 10px;
        color: hsl(229, 6%, 66%);
      }
      p {
        padding: 0px;
        margin: 0px;
        align-items: center;
        color: hsl(229, 6%, 66%);
      }
      .bold {
        font-weight: 600;
        color: black;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        align-items: center;
        padding: 5%;
      }
      .supervisor {
        margin: 5%;
        border: solid hsl(229, 6%, 66%) 0px;
        box-shadow: 0px 1px 0px 0px hsl(229, 6%, 66%);
        border-top: solid hsl(180, 62%, 55%) 2px;
        width: 70%;
      }
      .team-builder {
        margin: 5%;
        border: solid hsl(229, 6%, 66%) 0px;
        box-shadow: 0px 1px 0px 0px hsl(229, 6%, 66%);
        border-top: solid hsl(0, 78%, 62%) 2px;
        width: 70%;
      }
      .karma {
        margin: 5%;
        border: solid hsl(229, 6%, 66%) 0px;
        box-shadow: 0px 1px 0px 0px hsl(229, 6%, 66%);
        border-top: solid hsl(34, 97%, 64%) 2px;
        width: 70%;
      }
      .calculator {
        margin: 5%;
        border: solid hsl(229, 6%, 66%) 0px;
        box-shadow: 0px 1px 0px 0px hsl(229, 6%, 66%);
        border-top: solid hsl(212, 86%, 64%) 2px;
        width: 70%;
      }
      .box-content {
        font-size: 10px;
      }
      .images {
        float: right;
      }
      p {
        font-size: 190%;
      }
      @media screen and (min-width: 599px) {
        body {
          background-color: hsl(0, 0%, 98%);
        }
        main {
          display: flex;
          flex-direction: row;
        }
        .unorder {
          display: flex;
          flex-direction: column;
          width: 30%;
          padding: 2%;
        }
        .team-builder {
          flex: 2;
          width: 90%;
          padding: 8%;
        }
        .karma {
          flex: 2;
          width: 90%;
          padding: 10%;
        }
        .supervisor {
          width: 40%;
          height: 10px;
          flex: 1;
          height: 20px;
        }
        .calculator {
          flex: 1;
          width: 20%;
          height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p>Reliable, efficient delivery</p>
      <p class="bold">Powered by Technology<br /></p>
      <br />
      <article>
        Our Artificial Intelligence powered tools<br />
        use millions of project data points to<br />
        ensure that your project is successful<br />
      </article>
    </header>
    <br /><br />
    <main>
      <section class="supervisor">
        <p class="bold">
          Supervisor
        </p>
        <p class="box-content">
          Monitors activity to identify project roadblocks
        </p>
        <img
          class="images"
          src="icon-supervisor.svg"
          alt="Smiley face"
          height="32"
          width="32"
        />
        <br />
      </section>
      <div class="unorder">
        <section class="team-builder">
          <p class="bold">
            Team Builder
          </p>
          <p class="box-content">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            class="images"
            src="icon-team-builder.svg"
            alt="Smiley face"
            height="32"
            width="32"
          />
          <br />
        </section>
        <section class="karma">
          <p class="bold">
            Karma
          </p>
          <p class="box-content">
            Regularly evaluates our talent to ensure quality
          </p>
          <img
            class="images"
            src="icon-karma.svg"
            alt="Smiley face"
            height="32"
            width="32"
          />
          <br />
        </section>
      </div>
      <section class="calculator">
        <p class="bold">
          Calculator
        </p>
        <p class="box-content">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img
          class="images"
          src="icon-calculator.svg"
          alt="Smiley face"
          height="32"
          width="32"
        />
      </section>
    </main>
    <footer>
      <p class="attribution"></p>
      <p class="box-content">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
